# quandoo

./: .gitignore  README.md  pom.xml
src/main/java/com/quandoo/init/: QuandooSeleniumApi.java  SeleniumAsserter.java  SeleniumClicker.java  SeleniumFinder.java  Testers.java
src/main/java/com/quandoo/testers/: AbstractTester.java  HoverTester.java  MainPageTester.java  TableTester.java
src/main/java/com/quandoo/testers/authentication/: FormAuthenticationErrorTester.java  FormAuthenticationSuccessTester.java  FormAuthenticationTester.java
src/test/java/com/quandoo/: AbstractTest.java  FormAuthenticationTest.java  HoverTest.java  TableTest.java
